# Generated by Django 4.1.1 on 2022-09-06 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Organizations',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('License_Key', models.DateField(auto_created=True)),
                ('Company_Name', models.CharField(max_length=100)),
                ('Email_ID', models.EmailField(max_length=100)),
                ('Contact_Number', models.IntegerField()),
                ('Subscription_Model', models.CharField(max_length=100)),
            ],
        ),
    ]
