# Generated by Django 4.1.1 on 2022-09-06 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organizations',
            name='License_Key',
            field=models.DateField(auto_created=True, auto_now_add=True),
        ),
    ]
